;***************************************************************************
;* Copyright (c) 2001 WeDo Consulting, All Rights Reserved.
;*
;* %PCMS_HEADER_SUBSTITUTION_START%
;* Name: %PM%
;*
;* History:
;* %PL%
;*
;* %PCMS_HEADER_SUBSTITUTION_END%
;***************************************************************************

;###########################################################################
[General]
;---------------------------------------------------------------------------
;Max number of Application Browser session that can be open
;---------------------------------------------------------------------------
MaxSessions = 4

;---------------------------------------------------------------------------
;Time interval in milliseconds that RAServer runs to check http connections
;---------------------------------------------------------------------------
CheckTime = 1

;---------------------------------------------------------------------------
;Time to remove answers from the RAServer queue in seconds
;---------------------------------------------------------------------------
TimeToRemove = 1800


;###########################################################################
[Resources]
;---------------------------------------------------------------------------
;Language to be used
;---------------------------------------------------------------------------
Language = English




;###########################################################################
[Help]
;---------------------------------------------------------------------------
;This flag says that the helps files of the Application Browser
;is showed in the internet explorer program. 1-Open 0-Not Open
;---------------------------------------------------------------------------
OpenBrowser = 1

;---------------------------------------------------------------------------
;Internet Explorer full path in your PC
;---------------------------------------------------------------------------
BrowserPath = c:\Program Files\Internet Explorer\IExplore

;---------------------------------------------------------------------------
;Application browser help file
;---------------------------------------------------------------------------
HelpABPath = help\appbrowser\abhelp.html

;---------------------------------------------------------------------------
;Application help directory
;This path must be relative to the installation directory
;---------------------------------------------------------------------------
HelpPath = help


;---------------------------------------------------------------------------
;Connections timeouts
;---------------------------------------------------------------------------
[HTTP timeouts]
ResolveTimout = 0
ConnectTimeout = 300000
SendTimeout = 600000
ReceiveTimeout = 3600000


;###########################################################################
[Servers]
;---------------------------------------------------------------------------
;AF servers URL as <servername> = (http|https)://<computer>:<port>/<uri>
;---------------------------------------------------------------------------
localhost = http://localhost:54321/xdt/
OI_DEV_UC=http://10.58.193.30:15001/xdt/
OI_DEV_CM_UC=http://10.58.193.30:15005/xdt/
OI_DEV_PI = http://10.58.193.29:15002/xdt/
OI_DEV_CM_PI = http://10.58.193.29:15003/xdt/
OI_HOM_UC=http://10.58.193.117:15003/xdt/
OI_HOM_CM_UC=http://10.58.193.117:15006/xdt/
OI_HOM_PI=http://10.58.193.118:15002/xdt/
OI_HOM_CM_PI=http://10.58.193.118:15003/xdt/
OI_PRD_UC=http://10.58.193.244:15001/xdt/ 
OI_PRD_CM_UC=http://10.58.193.246:15006/xdt/
OI_PRD_CM_PI=http://10.58.193.142:15003/xdt
OI_PRD_PI=http://10.58.193.252:15002/xdt/
OI_PRD_PI_SAT=http://10.58.193.254:15015/xdt/ 
OI_RAID7_PI_PROD_LO = http://localhost:15002/xdt/
OI_RAID7_PI_CM_PROD_LO= http://localhost:15003/xdt/
