 O volume na unidade D ‚ Dados
 O N£mero de S‚rie do Volume ‚ 9CFE-22CF

 Pasta de D:\UC

29/11/2013  16:46    <DIR>          .
29/11/2013  16:46    <DIR>          ..
27/08/2013  11:54            62.464 Aprovisionar Componente Redução de franquia Oi Fixo Controle 120.doc
27/08/2013  11:54            62.464 Aprovisionar Componente Redução de franquia Oi Fixo Controle 200.doc
27/08/2013  11:54            62.464 Aprovisionar Componente Redução de franquia Oi Fixo Controle 330.doc
27/08/2013  11:54            62.976 Aprovisionar Componente Redução de franquia Oi Fixo Controle 400.doc
27/08/2013  11:54            62.464 Aprovisionar Componente Redução de franquia Oi Fixo Controle 660.doc
27/08/2013  11:54            62.464 Aprovisionar Componente Redução de franquia Oi Fixo Controle 80.doc
27/08/2013  11:54           550.912 Gerar livros fiscais UC_ARB_8081_1_v0.6.doc
29/11/2013  16:46                 0 lista_casos_usos_email.txt
27/08/2013  11:54            50.688 UC - Abonar Faturas em Massa.doc
27/08/2013  11:54            92.672 UC - Abono em Massa.doc
27/08/2013  11:54           141.824 UC - Ajustar CDRs de Write-Off por Emissao de 2 Via Desmembrada.doc
27/08/2013  11:54           249.856 UC - Ajustar CDRs de Write-Off.doc
27/08/2013  11:54           209.408 UC - Ajustar CDRs Write-Off .doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle  200.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle 120.doc
27/08/2013  11:54            45.568 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle 330.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle 400.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle 660.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente Aumento de franquia Oi Fixo Controle 80.doc
27/08/2013  11:54            71.680 UC - Aprovisionar Componente Caixa Postal para a WLL.doc
27/08/2013  11:54            71.680 UC - Aprovisionar Componente Chamada em Espera para a WLL.doc
27/08/2013  11:54            71.680 UC - Aprovisionar Componente Conferˆncia para a WLL.doc
27/08/2013  11:54            46.592 UC - Aprovisionar Componente de Desligamento a pedido do cliente.doc
27/08/2013  11:54            72.704 UC - Aprovisionar Componente de Transferˆncia definitiva de assinatura.doc
27/08/2013  11:54            72.704 UC - Aprovisionar Componente de Transferˆncia tempor ria de assinatura.doc
27/08/2013  11:54            43.520 UC - Aprovisionar Componente franquia AICE.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente franquia Oi Fixo Controle 120.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente franquia Oi Fixo Controle 200.doc
27/08/2013  11:54            45.568 UC - Aprovisionar Componente franquia Oi Fixo Controle 330.doc
27/08/2013  11:54            45.568 UC - Aprovisionar Componente franquia Oi Fixo Controle 400.doc
27/08/2013  11:54            45.568 UC - Aprovisionar Componente franquia Oi Fixo Controle 660.doc
27/08/2013  11:54            45.056 UC - Aprovisionar Componente franquia Oi Fixo Controle 80.doc
27/08/2013  11:54            66.048 UC - Aprovisionar Componente Franquia Plano AICE.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 120.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 200.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 330.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 400.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 660.doc
27/08/2013  11:54            67.584 UC - Aprovisionar Componente Franquia Plano Oi Controle 80.doc
27/08/2013  11:54            71.680 UC - Aprovisionar Componente Identificador de Chamadas para a WLL.doc
27/08/2013  11:54            71.680 UC - Aprovisionar Componente Siga-me para a WLL.doc
27/08/2013  11:54            51.200 UC - Aprovisionar Componente Taxa de Habilitação de Serviço WLL.doc
27/08/2013  11:54            72.192 UC - Aprovisionar Componente Taxa de Habilitação do Serviço WLL.doc
27/08/2013  11:54            46.080 UC - Aprovisionar Componente Taxa de Mudan‡a de Endere‡o.doc
27/08/2013  11:54            45.568 UC - Aprovisionar Componente Taxa de Transferˆncia de Titularidade.doc
27/08/2013  11:54            46.592 UC - Aprovisionar Componente Taxa de Troca de N£mero.doc
27/08/2013  11:55            57.344 UC - Aprovisionar componente via API-TS.doc
27/08/2013  11:54            40.448 UC - Aprovisionar Componente WLL.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 FRANQUIA 10 - 31FRANQ10.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 FRANQUIA 10 - 3MDEG10LDN.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 FRANQUIA 10 - ADFRANQ10.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 FRANQUIA 200 - ADFRANQ200.doc
27/08/2013  11:54            85.504 UC - Aprovisionar Pacote 31 FRANQUIA 300 - ADFRANQ300.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMP EMPRESARIAL 5000 MIN - 31SPEMP5K.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 100LDN31S.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 31FRANQ31.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 31FRANQ62.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 31FRANQ93.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 31LDN31SIM.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 62LDN31SIM.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO - 93LDN31SIM.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO CELULAR - 31LDFM10.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO CELULAR - 31LDFM31.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO DDI - SPFDDI15V2.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO DDI – SPFDDI31V2.doc
27/08/2013  11:54            85.504 UC - Aprovisionar Pacote 31 SIMPLIFICADO DDI – SPFDDI60V2.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL  - 31SPEMP300.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL  - 31SPEMP50.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL  - 31SPEMP500.doc
27/08/2013  11:54            85.504 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL - 31SPEMP155.doc
27/08/2013  11:54            84.992 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL - 31SPEMP1K.doc
27/08/2013  11:54            84.480 UC - Aprovisionar Pacote 31 SIMPLIFICADO EMPRESARIAL - 31SPEMP3K.doc
27/08/2013  11:54            75.264 UC - Aprovisionar Pacote AICE.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 230 MIN 4 MESES - BON230M4.doc
27/08/2013  11:54            77.824 UC - Aprovisionar Pacote BONUS 230 MIN 6 MESES - BON230M6.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 230 MINUTOS - RET230MIN.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 350 MIN 4 MESES – BON350M4.doc
27/08/2013  11:54            77.824 UC - Aprovisionar Pacote BONUS 350 MIN 6 MESES - BON350M6.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 350 MINUTOS – RET350MIN.doc
27/08/2013  11:54            76.800 UC - Aprovisionar Pacote BONUS 40 MINUTOS NO PLANO ECON - PECO40M06.doc
27/08/2013  11:54            77.824 UC - Aprovisionar Pacote BONUS 500 MIN 4 MESES – BON500M4.doc
27/08/2013  11:54            77.824 UC - Aprovisionar Pacote BONUS 500 MIN 6 MESES – BON500M6.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 500 MINUTOS – RET500MIN.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 60 MIN LOC F-F 10 MESES - COB60LOC10.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS 60 MIN LOC F-F 6 MESES - COB60LOC06.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS DE 140 MIN POR 4 MESES - PECO140M4M.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BONUS DE 40 MIN POR 12 MESES - PECO40M12.doc
27/08/2013  11:54            65.536 UC - Aprovisionar Pacote BONUS FIXO LOCAL ILIMITADO 10000 - ERICFXIL.doc
27/08/2013  11:54            79.360 UC - Aprovisionar Pacote BONUS R$45 LDN 12 MESES - RETR45LD12.doc
27/08/2013  11:54            80.896 UC - Aprovisionar Pacote BONUS R$45 LDN 6 MESES - RETRS45LD6.doc
27/08/2013  11:54           116.224 UC - Aprovisionar Pacote B sico NRES.doc
27/08/2013  11:54            94.720 UC - Aprovisionar Pacote B sico RES.doc
27/08/2013  11:54            77.312 UC - Aprovisionar Pacote BÔNUS DE 1000 MINUTOS EM LIGAÇiES LOCAIS FIXO FIXO POR 6 MESES  - BON1000M6.doc
27/08/2013  11:54            76.288 UC - Aprovisionar Pacote BÔNUS PL ECONOMIA - ECONO RET2.doc
27/08/2013  11:54            77.824 UC - Aprovisionar Pacote BÔNUS PL ECONOMIA - ECONO RET3.doc
27/08/2013  11:55            91.136 UC - Aprovisionar Pacote B“nus de X minutos para Oi Terminal WLL por X Meses.doc
27/08/2013  11:55            95.232 UC - Aprovisionar Pacote B“nus de X Reais para Oi Terminal WLL por X Meses.doc
27/08/2013  11:55            47.616 UC - Aprovisionar Pacote Caixa Postal para a WLL Valorado.doc
27/08/2013  11:55            47.616 UC - Aprovisionar Pacote Chamada em Espera para a WLL Valorado.doc
27/08/2013  11:55            47.616 UC - Aprovisionar Pacote Conferˆncia para a WLL Valorado.doc
27/08/2013  11:55            92.672 UC - Aprovisionar Pacote de Desconto de X Reais em Tipos de Ligações.doc
27/08/2013  11:55            91.136 UC - Aprovisionar Pacote de Desconto de X Reais na Assinatura do Plano.doc
27/08/2013  11:55            92.672 UC - Aprovisionar Pacote de Desconto de X Reais na Cobranca Não Recorrente.doc
27/08/2013  11:55            92.160 UC - Aprovisionar Pacote de Desconto de X% em Tipos de Ligações.doc
27/08/2013  11:55            91.648 UC - Aprovisionar Pacote de Desconto de X% na Assinatura do Plano.doc
27/08/2013  11:55           195.584 UC - Aprovisionar Pacote de Desconto FECOP.doc
27/08/2013  11:55            76.288 UC - Aprovisionar Pacote DESCONTO DE R$ 53 EM LIGAÇiES LOCAIS. - BOFF$53-1M.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO DE R$ 75 EM LIGAçõES LOCAIS. - BOFF$75-1M.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO DE R$150 EM LIGAÇiES LOCAIS - BOFF$1501M.doc
27/08/2013  11:55            76.800 UC - Aprovisionar Pacote DESCONTO DE R$35 EM LIGAÇiES LOCAIS. - BOFF$35-1M.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO R$ 750 EM LIGACOES LOCAIS FIXO FIXO - OfilimNRE.doc
27/08/2013  11:55            75.776 UC - Aprovisionar Pacote DESCONTO R$12 FF LOCAL 12 MESES - RETR12LC12.doc
27/08/2013  11:55            76.800 UC - Aprovisionar Pacote DESCONTO R$12 FF LOCAL 6 MESES - RETR12LOC6.doc
27/08/2013  11:55            76.800 UC - Aprovisionar Pacote DESCONTO R$25 FF LOCAL 12 MESES - RETR25LC12.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO R$25 FF LOCAL 6 MESES - RETR25LOC6.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO R$27 LOCAL 12 MESES – RETR27LC12.doc
27/08/2013  11:55            76.800 UC - Aprovisionar Pacote DESCONTO R$28 FF LOCAL 12 MESES – RETR28LC12.doc
27/08/2013  11:55            77.312 UC - Aprovisionar Pacote DESCONTO R$47 EM LIGAÇiES LOCAIS FIXO-FIXO - BONUS R$47.doc
27/08/2013  11:55           140.800 UC - Aprovisionar Pacote Economia.doc
27/08/2013  11:55           117.760 UC - Aprovisionar Pacote Fale 1000 NRES.doc
27/08/2013  11:55           141.824 UC - Aprovisionar Pacote Fale 1000 RES.doc
27/08/2013  11:55           117.248 UC - Aprovisionar Pacote Fale 230 NRES.doc
27/08/2013  11:55           117.248 UC - Aprovisionar Pacote Fale 230 RES.doc
27/08/2013  11:55           116.736 UC - Aprovisionar Pacote Fale 350 NRES.doc
27/08/2013  11:55           117.248 UC - Aprovisionar Pacote Fale 350 RES.doc
27/08/2013  11:55           116.736 UC - Aprovisionar Pacote Fale 500 NRES.doc
27/08/2013  11:55           117.760 UC - Aprovisionar Pacote Fale 500 RES.doc
27/08/2013  11:55           142.336 UC - Aprovisionar Pacote Fale Ilimitado Residencial.doc
27/08/2013  11:55           116.736 UC - Aprovisionar Pacote Fale Ilimitado.doc
27/08/2013  11:55            50.176 UC - Aprovisionar Pacote Identificador de Chamadas para a WLL Valorado.doc
27/08/2013  11:55           117.760 UC - Aprovisionar Pacote Minha Linha NRES.doc
27/08/2013  11:55           116.736 UC - Aprovisionar Pacote Minha Linha RES.doc
27/08/2013  11:55           144.896 UC - Aprovisionar Pacote Oferta Alternativo 460 RES.doc
27/08/2013  11:55            79.360 UC - Aprovisionar Pacote Oi Fixo Controle 120.doc
27/08/2013  11:55            78.336 UC - Aprovisionar Pacote Oi Fixo Controle 200.doc
27/08/2013  11:55            78.336 UC - Aprovisionar Pacote Oi Fixo Controle 330.doc
27/08/2013  11:55            78.848 UC - Aprovisionar Pacote Oi Fixo Controle 400.doc
27/08/2013  11:55            78.336 UC - Aprovisionar Pacote Oi Fixo Controle 660.doc
27/08/2013  11:55            79.360 UC - Aprovisionar Pacote Oi Fixo Controle 80.doc
27/08/2013  11:55           143.872 UC - Aprovisionar Pacote PASOO Alternativo Não Residencial Voz.doc
27/08/2013  11:55           142.848 UC - Aprovisionar Pacote PASOO Não Residencial.doc
27/08/2013  11:55            68.096 UC - Aprovisionar Pacote PL DISTANC CERTA 31 - DISTCERT31.doc
27/08/2013  11:55            74.240 UC - Aprovisionar Pacote Plano Alternativo 460 NRES.doc
27/08/2013  11:55           119.296 UC - Aprovisionar Pacote Plano Alternativo 460 RES.doc
27/08/2013  11:55            93.696 UC - Aprovisionar Pacote Plano Bloqueio Retenção  NRES.doc
27/08/2013  11:55            93.696 UC - Aprovisionar Pacote Plano Bloqueio Retenção  RES.doc
27/08/2013  11:55            93.696 UC - Aprovisionar Pacote Plano Bloqueio Tempor rio NRES.doc
27/08/2013  11:55            80.384 UC - Aprovisionar Pacote Plano Bloqueio Tempor rio RES.doc
27/08/2013  11:55           116.224 UC - Aprovisionar Pacote Plano Economia.doc
27/08/2013  11:55            72.704 UC - Aprovisionar Pacote Plano Oferta Obrigat¢ria NRES - PASOO.doc
27/08/2013  11:55           116.224 UC - Aprovisionar Pacote Plano Oferta Obrigat¢ria RES.doc
27/08/2013  11:55            84.992 UC - Aprovisionar Pacote PROM 31 FRANQUIA 100 - 31FRANQPL2.doc
27/08/2013  11:55            83.456 UC - Aprovisionar Pacote Servi‡os Opcionais Valorados.doc
27/08/2013  11:55            47.616 UC - Aprovisionar Pacote Siga-me para a WLL Valorado.doc
27/08/2013  11:55            41.984 UC - Aprovisionar pacote WLL.doc
27/08/2013  11:55         1.512.960 UC - Balancear Fatura.doc
27/08/2013  11:55           362.496 UC - Cadastrar clientes WLL em DACC.doc
27/08/2013  11:55           202.240 UC - Cancelar DACC de clientes WLL.doc
27/08/2013  11:55           140.800 UC - Consultar dados de fatura em aberto via Casa Lot‚rica.doc
27/08/2013  11:55            52.224 UC - Enviar controle de monitoramento dos produtos Oi  Controle.doc
27/08/2013  11:55           182.784 UC - Enviar dados contabilizados para interface SAP_BW.doc
27/08/2013  11:55           301.568 UC - Enviar faturas WLL em DACC.doc
27/08/2013  11:55           188.416 UC - Enviar instƒncias de servi‡o com plano Oi Controle para recarga na BLL.doc
27/08/2013  11:55            83.456 UC - Enviar os CDR's da Oi Fixa para o RAID FR.doc
27/08/2013  11:55            52.736 UC - Enviar os CDR’s da Oi Fixa para o RAID FR.doc
27/08/2013  11:55           239.616 UC - Executar FEB_v2.doc
27/08/2013  11:55            53.248 UC - Extrair dados a faturar.doc
27/08/2013  11:55            89.088 UC - Extrair dados de Componentes do Arbor.doc
27/08/2013  11:55            94.208 UC - Extrair dados de Contas do Arbor.doc
27/08/2013  11:55            91.136 UC - Extrair dados de Instƒncias de Servi‡o do Arbor.doc
27/08/2013  11:55            90.112 UC - Extrair dados de Pacotes do Arbor.doc
27/08/2013  11:55           177.664 UC - Extrair Dados para Proforma.doc
27/08/2013  11:55            48.640 UC - Extrair Faturas SMP11.doc
27/08/2013  11:55           241.664 UC - Gerar arquivo com CDRs de write-off para o repasse.doc
27/08/2013  11:55           136.704 UC - Gerar arquivo com CDRs de Write-Off por Emissão de 2 Via Desmembrada para o Repasse.doc
27/08/2013  11:55           262.656 UC - Gerar fatura ajustada e carta para o cliente.doc
27/08/2013  11:55           110.080 UC - Gerar interface de Arrecadação SCA.doc
27/08/2013  11:55            86.016 UC - Gerar interface FCL-4.doc
27/08/2013  11:55         2.702.336 UC - Gerar interface GRIF.doc
27/08/2013  11:55         1.129.984 UC - Gerar livros fiscais.doc
27/08/2013  11:55           130.560 UC - Identificar CDRs de Write-Off por Emissao de  2 Via Desmembrada.doc
27/08/2013  11:55           247.296 UC - Identificar CDRs de Write-Off.doc
27/08/2013  11:55           202.240 UC - Identificar CDRs Write-Off.doc
27/08/2013  11:55           288.256 UC - Manter informações de DACC enviadas ao Sistema Externo.doc
27/08/2013  11:55           299.520 UC - Manter informações de DACC recebidas do Sistema Externo.doc
27/08/2013  11:55           112.128 UC - Plano Bloqueio Retenção NRES.doc
27/08/2013  11:55           111.104 UC - Plano Bloqueio Retenção RES.doc
27/08/2013  11:55           134.144 UC - Plano Bloqueio Tempor rio NRES.doc
27/08/2013  11:55           133.120 UC - Plano Bloqueio Tempor rio RES.doc
27/08/2013  11:55           105.472 UC - Possibilitar o envio de feedfiles de clientes com faturas em Braile para a Montreal.doc
27/08/2013  11:55           146.944 UC - Processar OS de faturamento.doc
27/08/2013  11:55           102.400 UC - Realizar pagamento-estorno de fatura via Casa Lot‚rica.doc
27/08/2013  11:55           105.984 UC - Receber situação da recarga de instâncias de serviço com plano  Oi Controle na BLL.doc
27/08/2013  11:55            55.808 UC - Suspensão de Franquias Pré-Faturamento.doc
27/08/2013  11:55           102.912 UC - Suspensão Franquias Pré.doc
27/08/2013  11:55            86.016 UC_ ARB_31968_200 - Aprovisionar desconto 100% na assinatura.doc
27/08/2013  11:55            40.448 UC_ ARB_31968_28 - Aprovisionar pacote WLL.doc
27/08/2013  11:55            59.392 UC_ ARB_7950_1 - Aprovisionar pacote.doc
27/08/2013  11:55            61.952 UC_ARB31968_200 - Balancear Faturas para carga na Base de Atendimento ao Faturamento.doc
27/08/2013  11:55            55.808 UC_ARB31968_201 - Carregar faturas na Base de Atendimento ao Faturamento.doc
27/08/2013  11:55            54.784 UC_ARB31968_202 - Selecionar Faturas atualizadas no Arbor.doc
27/08/2013  11:55            60.416 UC_ARB31968_203 - Atualizar Faturas na Base de Atendimento ao Faturamento.doc
27/08/2013  11:55            59.904 UC_ARB31968_204 - Enviar novas faturas para a Base de Atendimento ao Faturamento.doc
27/08/2013  11:55            61.952 UC_ARB31968_206 - Balancear faturas para emissão de 2ª Via Reimpressão.doc
27/08/2013  11:55            66.048 UC_ARB31968_207 - Realizar prorrogação de vencimento de faturas.doc
27/08/2013  11:55         4.372.992 UC_ARB31968_208 - Aprovisionar ajustes de contestação.doc
27/08/2013  11:55            80.384 UC_ARB3446_4_Enviar Novas Faturas_v4.1.doc
27/08/2013  11:55            84.480 UC_ARB3446_5_Enviar Faturas Atualizadas_v2.4.doc
27/08/2013  11:55            71.168 UC_ARB6859_1 - Balancear Fatura_v2.0.doc
27/08/2013  11:55           308.224 UC_ARB_10243_1 - Aprovisionar pacote para Promoção Oi Conta Total 4 nível conta_v1.3.doc
27/08/2013  11:55           309.248 UC_ARB_10243_4 Aprovisionar pacote para Promoção Oi Conta Total Profissional 3 nível conta_v1.5.doc
27/08/2013  11:55           308.736 UC_ARB_10246_2 Aprovisionar pacote para Promoção Oi Conta Total Profissional 1 nível conta_v1.3.doc
27/08/2013  11:55           308.736 UC_ARB_10246_3 Aprovisionar pacote para Promoção Oi Conta Total Profissional 2 nível conta_v1.4.doc
27/08/2013  11:55           306.176 UC_ARB_16976_1 - Aprovisionar pacote para Promoção Oi Conta Total Light nível conta_v0.3.doc
27/08/2013  11:55            92.160 UC_ARB_16976_1_Aprovisionar pacote Oi Conta Total 50 N¡vel Conta.doc
27/08/2013  11:55           114.688 UC_ARB_16976_2_Aprovisionar pacote Oi Conta Total 50 N¡vel Instancia_v0.2.doc
27/08/2013  11:55            46.592 UC_ARB_16976_3 Aprovisionar Componente Taxa de Troca de N£mero Oi Conta Total 50_v0.1.doc
27/08/2013  11:55            52.736 UC_ARB_16976_4 Aprovisionar Componente Taxa de Escolha de N£mero Prata Oi Conta Total 50_v0.1.doc
27/08/2013  11:55            52.736 UC_ARB_16976_5 Aprovisionar Componente Taxa de Escolha de N£mero Ouro Oi Conta Total 50_v0.1.doc
27/08/2013  11:55            53.760 UC_ARB_16976_6 Aprovisionar Componente Oi 60 – Habilitação de Número Oi Dez +_v0.1.doc
27/08/2013  11:55            63.488 UC_ARB_19376_04 – Formatador de arquivos de produtos Telemar para o SAP_v0.2.doc
27/08/2013  11:55            61.952 UC_ARB_19376_1 Efetuar carga de produtos Telemar associados ao Oi Conta Total_v0.2.doc
27/08/2013  11:55            94.208 UC_ARB_19376_2 - Efetuar carga de chamadas intrabundle Telemar realizadas no Oi Conta Total_v0.2.doc
27/08/2013  11:55            87.040 UC_ARB_19376_2 Efetuar carga de chamadas intrabundle Telemar realizadas no Oi Conta Total_v0.1.doc
27/08/2013  11:55            77.824 UC_ARB_19376_3 Extrair dados cont beis para produtos convergentes Telemar_v0.1.doc
27/08/2013  11:55            87.552 UC_ARB_19376_3 Extrair dados cont beis para produtos convergentes Telemar_v0.3.doc
27/08/2013  11:55            73.216 UC_ARB_19376_4 Formatador de arquivos de produtos Telemar para o SAP_v0.1.doc
27/08/2013  11:55            69.120 UC_ARB_19376_5 Atualizar clientes Oi Conta Total_v0.1.doc
27/08/2013  11:55            86.528 UC_ARB_19376_7 Emissão de relatório gerencial de produtos Telemar associados ao Oi Conta Total_v0.2.doc
27/08/2013  11:55            62.976 UC_ARB_19411_01_Efetuar Parcelamento de D¡vida_v0.2.doc
27/08/2013  11:55           250.880 UC_ARB_24492_ 68 - Aprovisionar Pacotes de Descontos em Reais.doc
27/08/2013  11:55           115.200 UC_ARB_24492_49 - Manter Cadastro de Cliente Paggo.doc
27/08/2013  11:55            61.440 UC_ARB_29779_01 - Extrair Receitas a Apropriar.doc
27/08/2013  11:55            70.656 UC_ARB_29779_01 _ Extrair Receitas a Apropriar_v1.0.doc
27/08/2013  11:55           139.264 UC_ARB_29779_01 – Extrair Receitas a Apropriar_v0.3.doc
27/08/2013  11:55            75.264 UC_ARB_29779_02 Efetuar seleção de clientes Oi Conta Total para o receitas a apropriar_v0.1.doc
27/08/2013  11:55            61.440 UC_ARB_31270_16 - Aprovisionar Componente Franquia 10 GB - plano Oi Velox Plug.doc
27/08/2013  11:55            60.928 UC_ARB_31270_17 - Aprovisionar Componente Franquia 0 GB - plano Oi Velox Plug.doc
27/08/2013  11:55            60.928 UC_ARB_31270_18 - Aprovisionar Componente Franquia ilimitada - plano Oi Velox Plug.doc
27/08/2013  11:55            60.928 UC_ARB_31270_19 - Aprovisionar Componente Franquia 10 GB - Opção dados 3G.doc
27/08/2013  11:55            60.928 UC_ARB_31270_20 - Aprovisionar Componente Franquia 0 GB - Opção dados 3G.doc
27/08/2013  11:55            60.928 UC_ARB_31270_21 - Aprovisionar Componente Franquia ilimitada - Opção dados 3G.doc
27/08/2013  11:55            90.624 UC_ARB_31270_3 - Aprovisionar Pacote Desconto em assinatura 3G 10 Gb 50% - 3 meses.doc
27/08/2013  11:55            90.112 UC_ARB_31270_4 - Aprovisionar Pacote Desconto em assinatura 3G 10 Gb 50% - 6 meses.doc
27/08/2013  11:55            69.120 UC_ARB_31497_1 - Aprovisionar Componente Franquia 100 MB Colaborador – Opção de Dados 3G.doc
27/08/2013  11:55            70.656 UC_ARB_31497_2 - Aprovisionar Componente Franquia ilimitada Colaborador Executivo – Opção de Dados 3G.doc
27/08/2013  11:55            76.800 UC_ARB_31497_3 - Aprovisionar Componente Assinatura Colaborador – Opção Dados 3G.doc
27/08/2013  11:55         1.552.896 UC_ARB_31497_4 - Aprovisionar Componente Guia de Uso 2G – 3G – Plano Colaborador.doc
27/08/2013  11:55         1.551.872 UC_ARB_31497_5 - Aprovisionar Componente Guia de Uso 3G – Plano Colaborador.doc
27/08/2013  11:55         1.553.408 UC_ARB_31497_6 - Aprovisionar Componente Guia de Uso 2G – 3G – Plano Colaborador Executivo.doc
27/08/2013  11:55         1.551.872 UC_ARB_31497_7 - Aprovisionar Componente Guia de Uso 3G – Plano Colaborador Executivo.doc
27/08/2013  11:55         1.885.184 UC_ARB_31497_8 - Aprovisionar Pacote Oi Colaborador.doc
27/08/2013  11:55           338.432 UC_ARB_31781_1 - Limpeza de Pagamento em Duplicidade de Faturas de Clientes Oi emitidas pela Paggo.doc
27/08/2013  11:55            79.872 UC_ARB_31968_01 - Aprovisionar pacote Recarga Mensal Oi Cartão.doc
27/08/2013  11:55           292.352 UC_ARB_31968_01 - Permitir o recebimento dos arquivos de terceiros.doc
27/08/2013  11:55            54.784 UC_ARB_31968_01_Bloquear NRC_v0.1.doc
27/08/2013  11:55            46.592 UC_ARB_31968_02 - Aprovisionar componente Recarga Mensal Oi Cartão.doc
27/08/2013  11:55            75.264 UC_ARB_31968_02 - Permitir o armazenamento do movimento criticado no aprovisionamento.doc
27/08/2013  11:55           113.664 UC_ARB_31968_03 - Aprovisionar Componente de Recarga Autom tica de R$ 1,00.doc
27/08/2013  11:55            41.984 UC_ARB_31968_03 - Permitir a identificação única do registro.doc
27/08/2013  11:55           115.712 UC_ARB_31968_04 - Aprovisionar Componente de Recarga Autom tica de R$ 5,00.doc
27/08/2013  11:55           442.368 UC_ARB_31968_04 - Permitir cobran‡a do servi‡o de terceiro.doc
27/08/2013  11:55           115.712 UC_ARB_31968_05 - Aprovisionar Componente de Recarga Autom tica de R$ 10,00.doc
27/08/2013  11:55           115.712 UC_ARB_31968_06 - Aprovisionar Componente de Recarga Autom tica de R$ 15,00.doc
27/08/2013  11:55           115.712 UC_ARB_31968_07 - Aprovisionar Componente de Recarga Autom tica de R$ 20,00.doc
27/08/2013  11:55           115.712 UC_ARB_31968_08 - Aprovisionar Componente de Recarga Autom tica de R$ 25,00.doc
27/08/2013  11:55           115.712 UC_ARB_31968_09 - Aprovisionar Componente de Recarga Autom tica de R$ 30,00.doc
27/08/2013  11:55           107.008 UC_ARB_31968_10 - Aprovisionar Componente de Taxa de Adesão de R$9,90 para Recarga Automática.doc
27/08/2013  11:55           106.496 UC_ARB_31968_11 - Aprovisionar Componente de Taxa de Adesão de R$29,90 para Recarga Automática.doc
27/08/2013  11:55            49.664 UC_ARB_31968_12 - Selecionar Clientes Eleg¡veis … Recarga Autom tica Mensal.doc
27/08/2013  11:55            51.712 UC_ARB_31968_13 - Gerar Arquivos para Controle de Arquivos de CDRs.doc
27/08/2013  11:55            48.640 UC_ARB_31968_13 - Realizar Cobran‡a da Recarga Autom tica.doc
27/08/2013  11:55            61.440 UC_ARB_31968_130 - Aprovisionar Pacote Oi Fixo Controle 80 – PA124.doc
27/08/2013  11:55            61.952 UC_ARB_31968_131 - Aprovisionar Pacote Oi Fixo Controle 120 – PA124.doc
27/08/2013  11:55            62.464 UC_ARB_31968_132 - Aprovisionar Pacote Oi Fixo Controle 200 – PA124.doc
27/08/2013  11:55            62.464 UC_ARB_31968_133 - Aprovisionar Pacote Oi Fixo Controle 330 – PA124.doc
27/08/2013  11:55            62.464 UC_ARB_31968_134 - Aprovisionar Pacote Oi Fixo Controle 400 – PA124.doc
27/08/2013  11:55            62.464 UC_ARB_31968_135 - Aprovisionar Pacote Oi Fixo Controle 660 – PA124 .doc
27/08/2013  11:55            54.272 UC_ARB_31968_14 - Aprovisionar pacote Plano Bloqueio Tempor rio Gratuito.doc
27/08/2013  11:55            55.296 UC_ARB_31968_250 - Validar pagamento via PSB ap¢s 72 hs.doc
27/08/2013  11:55            85.504 UC_ARB_32164_01 - Extrair Dados para Proforma_v1.0.doc
27/08/2013  11:55            73.728 UC_ARB_32321_1 - Limpar Bases de Tarifação.doc
27/08/2013  11:55            54.272 UC_ARB_32428_01 – Apropriar dados contábeis relativos aos usos de co-billing extra-bundle_v1.0.doc
27/08/2013  11:55            55.808 UC_ARB_32898_1 - Aprovisionar Componente Franquia 30 MB – Opção de Dados 3G.doc
27/08/2013  11:55            57.344 UC_ARB_32898_10 - Aprovisionar Componente Assinatura Oi Velox Plug Iniciante.doc
27/08/2013  11:55            58.368 UC_ARB_32898_11 - Aprovisionar Componente Assinatura Oi Velox Plug Esp. Iniciante.doc
27/08/2013  11:55            57.856 UC_ARB_32898_12 - Aprovisionar Componente Assinatura Oi Velox Plug Intermedi rio.doc
27/08/2013  11:55            58.368 UC_ARB_32898_13 - Aprovisionar Componente Assinatura Oi Velox Plug Esp. Intermedi rio.doc
27/08/2013  11:55            56.832 UC_ARB_32898_14 - Aprovisionar Componente Assinatura Oi Velox Plug Top.doc
27/08/2013  11:55            58.368 UC_ARB_32898_15 - Aprovisionar Componente Assinatura Oi Velox Plug Esp. Top.doc
27/08/2013  11:55            58.880 UC_ARB_32898_16 - Aprovisionar Componente Guia de Uso 2G – 3G – Plano OCT Plug.doc
27/08/2013  11:55            58.368 UC_ARB_32898_17 - Aprovisionar Componente Guia de Uso 3G – Plano OCT Plug.doc
27/08/2013  11:55            59.904 UC_ARB_32898_18 - Aprovisionar Componente Franquia 2GB – Plano OCT Plug.doc
27/08/2013  11:55            59.392 UC_ARB_32898_19 - Aprovisionar Componente Franquia 10GB – Plano OCT Plug.doc
27/08/2013  11:55            55.296 UC_ARB_32898_2 - Aprovisionar Componente Franquia 200 MB – Opção de Dados 3G.doc
27/08/2013  11:55            59.392 UC_ARB_32898_20 - Aprovisionar Componente Franquia 20GB – Plano OCT Plug.doc
27/08/2013  11:55            55.296 UC_ARB_32898_3 - Aprovisionar Componente Franquia 2 GB – Opção de Dados 3G.doc
27/08/2013  11:55            59.392 UC_ARB_32898_4 - Aprovisionar Componente Assinatura 30 MB – Opção Dados 3G.doc
27/08/2013  11:55            59.392 UC_ARB_32898_5 - Aprovisionar Componente Assinatura 200 MB – Opção Dados 3G.doc
27/08/2013  11:55            59.392 UC_ARB_32898_6 - Aprovisionar Componente Assinatura 2GB – Opção Dados 3G.doc
27/08/2013  11:55            55.808 UC_ARB_32898_7 - Aprovisionar Componente Franquia 2 GB – Plano Oi Velox Plug.doc
27/08/2013  11:55            55.808 UC_ARB_32898_8 - Aprovisionar Componente Franquia 5GB – Plano Oi Velox Plug.doc
27/08/2013  11:55            55.808 UC_ARB_32898_9 - Aprovisionar Componente Franquia 20GB – Plano Oi Velox Plug.doc
27/08/2013  11:55         1.032.192 UC_ARB_32912_3_Gerar Fatura_v3.4.doc
27/08/2013  11:55           111.104 UC_ARB_33028_01 - Possibilitar o envio de feedfiles de clientes com faturas em Braile para a Montreal.doc
27/08/2013  11:55            70.144 UC_ARB_33028_01 – Possibilitar o envio de feedfiles de clientes com faturas em Braile para a Montreal.doc
27/08/2013  11:55            73.216 UC_ARB_3446_1 - Ajustar item contestado.doc
27/08/2013  11:55            52.736 UC_ARB_3446_1 - Ajustar item contestado_v1.2.doc
27/08/2013  11:55            48.128 UC_ARB_35505_01 – Disponibilizar Itens de Faturas Pagas para Programa de Relacionamento_v1.0.doc
27/08/2013  11:55            77.312 UC_ARB_38990_1 Gerar Relat¢rio por Grupo de Faturamento_v1.0.doc
27/08/2013  11:55           101.888 UC_ARB_38990_2 Gerar Relat¢rio por C¢digo de Servi‡os_v1.0.doc
27/08/2013  11:55            81.408 UC_ARB_38990_3 Gerar Relat¢rio de Dep¢sito Judicial_v1.0.doc
27/08/2013  11:55           111.104 UC_ARB_38990_4 Gerar Relat¢rio 916 para Carga no Norma Fiscal_v1.0.doc
27/08/2013  11:55           138.752 UC_ARB_6820_1 _ Enviar instƒncias de servi‡o com plano Oi Controle para recarga na BL.doc
27/08/2013  11:55           117.760 UC_ARB_7816_01 _ Enviar dados contabilizados para interface SAP_BW_v0.8.doc
27/08/2013  11:55           139.776 UC_ARB_7816_01 – Enviar dados contabilizados para interface SAP_BW_v0.7.doc
27/08/2013  11:55            59.904 UC_ARB_7950_7 - Aprovisionar Componente.doc
27/08/2013  11:55            38.912 UC_ARB_7950_7 - Aprovisionar Componente_v2.0.doc
27/08/2013  11:55         1.095.680 UC_ARB_8081_1 - Gerar livros fiscais_v0.8.doc
27/08/2013  11:55         1.762.816 UC_ARB_8430_1_Gerar_Interface de 2a Via de Fatura para Xerox.doc
27/08/2013  11:55           309.248 UC_ARB_8706_1 - Aprovisionar pacote para Promoção Oi Conta Total 1 nível conta_v2.4.doc
27/08/2013  11:55           309.248 UC_ARB_8706_3 - Aprovisionar pacote para Promoção Oi Conta Total 3 nível conta_v2.3.doc
27/08/2013  11:55         1.552.384 UC_BALANCEAR_FATURA.doc
27/08/2013  11:55           138.752 UC_ENVIAR_FATURA_ATUALIZADA.doc
27/08/2013  11:55            96.768 UC_EXTRAIR_DADOS_A_FATURAR.doc
27/08/2013  11:55            86.528 UC_EXTRAIR_FATURA_SMP11.doc
27/08/2013  11:55         5.390.336 UC_GERAR_FATURA.doc
27/08/2013  11:55         4.192.768 UC_GERAR_INTERFACE_SOLICITACAO_BOLETO_2VIA_XEROX.doc
27/08/2013  11:55           116.736 UC_NOVAS_FATURAS.doc
27/08/2013  11:55           138.752 UC_TKT_14367_1 - Criar Grupos de Tarifas.doc
27/08/2013  11:55            89.088 UC_TKT_14367_12 - Consultar Tarifas.doc
27/08/2013  11:55            52.736 UC_TKT_14367_8 – Gerar Master de Alteração de Tarifas.doc
27/08/2013  11:55            79.872 UC_TKT_32321_1 – Alterar Modalidade de Contrato.doc
             333 arquivo(s)     63.624.704 bytes
               2 pasta(s)   130.673.631.232 bytes dispon¡veis
